- docker-compose build
- docker-compose run rails rake db:setup
- docker-compose run rails rake db:migrate
- docker-compose run rails rake db:seed
- docker-compose up

Replace ngRok Link
- atlassian-connect.json
- js/constant.js
- route/common/common.js

--
$Env:COMPOSE_CONVERT_WINDOWS_PATHS=1
docker-compose -f local.yml build
--
Check mongoDB - remove database "ifdtms"